{
  "name": "agriculture-field-app",
  "version": "1.0.0-beta.3",
  "private": true,
  "scripts": {
    "test": "vitest run --config vitest.config.js",
    "dev:h5": "uni",
    "build:h5": "uni build",
    "dev:app": "uni -p app",
    "build:app": "uni build -p app"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-components": "3.0.0-alpha-5020320260731001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020320260731001",
    "pinia": "2.1.7",
    "three": "^0.179.1",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-uts-v1": "3.0.0-alpha-5020320260731001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020320260731001",
    "@vue/compiler-sfc": "3.4.21",
    "sass": "^1.83.4",
    "vite": "5.2.8",
    "vitest": "^2.1.9"
  }
}
